PORT=5000
JWT_KEY="EuQueroFracassarDuasVezesHoje"

# Postgres (dentro da rede docker)
PGHOST=db
PGPORT=5432
PGUSER=seucantinho
PGPASSWORD=seucantinho
PGDATABASE=seucantinho

# MinIO (dentro da rede docker)
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY_ID=appkey
S3_SECRET_ACCESS_KEY=appsecret
S3_PHOTO_BUCKET=photos
